
R version 3.4.1 (2017-06-30) -- "Single Candle"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R est un logiciel libre livré sans AUCUNE GARANTIE.
Vous pouvez le redistribuer sous certaines conditions.
Tapez 'license()' ou 'licence()' pour plus de détails.

R est un projet collaboratif avec de nombreux contributeurs.
Tapez 'contributors()' pour plus d'information et
'citation()' pour la façon de le citer dans les publications.

Tapez 'demo()' pour des démonstrations, 'help()' pour l'aide
en ligne ou 'help.start()' pour obtenir l'aide au format HTML.
Tapez 'q()' pour quitter R.

Le chargement a nécessité le package : x12
Le chargement a nécessité le package : stats
Le chargement a nécessité le package : utils
Le chargement a nécessité le package : grDevices
Le chargement a nécessité le package : x13binary
x12 is ready to use.
Use the package x12GUI for a Graphical User Interface. 

By default the X13-ARIMA-SEATS binaries provided by the R package x13binary

are used but this can be changed with x12path(validpath) 

---------------

Suggestions and bug-reports can be submitted at: https://github.com/statistikat/x12/issues
Le chargement a nécessité le package : knitr
Le chargement a nécessité le package : xlsx
Le chargement a nécessité le package : rJava
Le chargement a nécessité le package : xlsxjars
Le chargement a nécessité le package : facts
Chargement du package facts
Pour l'aide, tapez : ?facts

Attachement du package : 'facts'

The following object is masked from 'package:stats':

    plot.ts

The following object is masked from 'package:base':

    rowSums

Le chargement a nécessité le package : dplyr

Attachement du package : 'dplyr'

The following object is masked _by_ '.GlobalEnv':

    lag

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

Le chargement a nécessité le package : zoo

Attachement du package : 'zoo'

The following objects are masked from 'package:base':

    as.Date, as.Date.numeric

Pendant le démarrage - Warning message:
le package 'dplyr' a été compilé avec la version R 3.4.2 
> require(shiny)
Le chargement a nécessité le package : shiny

Attachement du package : 'shiny'

The following object is masked from 'package:facts':

    p

Warning message:
le package 'shiny' a été compilé avec la version R 3.4.4 
> 
> shiny::runApp('N:/GDCJ/N-GDCJ/Echanges.DCJ/DSC/Rshiny chiffres de la note', launch.browser=TRUE)

Listening on http://127.0.0.1:5687
Warning in readChar(con, 5L, useBytes = TRUE) :
  impossible d'ouvrir le fichier compressé 'N:/GDESE/O-GDESE/Special/Special.GFou/Sorties/syntheseGFOU//', cause probable : 'Invalid argument'
Warning: Error in readChar: impossible d'ouvrir la connexion
  108: readChar
  107: load
  106: charge
  101: fonc_trim
   98: f_row
   97: tabl_prod
   96: renderText [N:\GDCJ\N-GDCJ\Echanges.DCJ\DSC\Rshiny chiffres de la note/app.R#110]
   95: func
   82: origRenderFunc
   81: output$table
    1: shiny::runApp
